###
GET http://localhost:8080/user/1

###
POST http://localhost:8080/user/1/edit
Content-Type: application/json

{
  "id": 1,
  "login": "login2",
  "password": "pass2",
  "nickName": "name2",
  "timeRegistration": "2022-07-02T21:33:29"
}

###
POST http://localhost:8080/addUser
Content-Type: application/json

{
  "id": 2,
  "login": "login2",
  "password": "password",
  "nickName": "name",
  "timeRegistration": "2022-07-02T21:33:29"
}

### Удаление по заданному id
POST http://localhost:8080/user/2/remove